# syntax=docker/dockerfile:1

#
# Build
#
# Alpine is chosen for its small footprint compared to Ubuntu
# FROM golang:1.18-alpine
FROM golang:1.18-buster AS build

WORKDIR /app

# Download necessary Go modules
COPY go.mod .
COPY go.sum .
RUN go mod download

COPY *.go ./

RUN go build -o /docker-gs-ping

# EXPOSE 8080

# CMD [ "/docker-gs-ping" ]

#
# Build
#
FROM gcr.io/distroless/base-debian10

WORKDIR /

COPY --from=build /docker-gs-ping /docker-gs-ping

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT [ "/docker-gs-ping" ]
